#config for window
window.width = 800
window.height = 600
window.title = Move

#default colors for fill, stroke of shapes
colorChooser.fillColor = #66ff66
colorChooser.strokeColor = #33ccff
colorChooser.strokeWidth = 4

#size for anchors
anchor.height = 5
anchor.width = 5

#space between highlighting the selected shape
#and the shape itself
selection-rectangle.distance = 5
