#config for window
window.width = 900
window.height = 600
window.title = Move

#about dialog
window.about.width = 400
window.about.height = 400

#config for no of history-entrys
history.cache-size = 100

#default colors for fill, stroke of shapes
colorChooser.fillColor = #ff0000
colorChooser.strokeColor = #000000
colorChooser.strokeWidth = 4

#size for anchors
anchor.height = 5
anchor.width = 5

#space between highlighting the selected shape
#and the shape itself
selection-rectangle.distance = 5
