#config for window
window.width = 900
window.height = 600
window.title = Move

#about dialog
window.about.width = 400
window.about.height = 400

#config for no of history-entrys
history.cache-size = 100

#default colors for fill, stroke of shapes
colorChooser.fillColor = #ff0000
colorChooser.strokeColor = #000000
colorChooser.strokeWidth = 4

#size for anchors
anchor.height = 5
anchor.width = 5

#distance of lines from structures (FillPattern.Horizontal, FillPattern.Vertical)
structure-distance = 5
#size of a line from structures
structure-linesize = 1

grid-visibility = true
snapping-mode = true
#size of cells in the background
grid-cell-size = 100
#distance to the line for snapping
grid-snap-distance = 10
