#config for window
window.width = 800
window.height = 600
window.title = Move

#size for anchors
anchor.height = 5
anchor.width = 5

#space between highlighting the selected shape
#and the shape itself
selection-rectangle.distance = 5
