# menues
save-as = Ctrl + S
undo = Ctrl + Z
redo = Ctrl + Shift + Z
delete-item = BACKSPACE
load-image = Ctrl + Shift + I
show-anchors = Ctrl + R

#drawing behaviour
draw-constraint = SHIFT

#tools (left) toolbar
move-elements = M
draw-rectangle = R
draw-line = L
draw-polygon = P
draw-path = Ctrl + P
draw-circle = E
