# menues
new = Shortcut + N
open = Shortcut + O
save-as = Shortcut + Shift + S
save = Shortcut + S
ch-paper-size = Shortcut + Alt + X
close = Shortcut + Q
undo = Shortcut + Z
redo = Shortcut + Shift + Z
copy =  Shortcut + C
paste = Shortcut + V
duplicate = Shortcut + D
delete-item = BACKSPACE
load-image = Shortcut + Shift + I
group-elements = Shortcut + G
ungroup-elements = Shortcut + Shift + G
show-anchors = Shortcut + R
show-grid = Shortcut + Alt + G
enable-snapping = Shortcut + A

# zooming / scaling
zoom-plus = Shortcut + PLUS
zoom-minus = Shortcut + MINUS

#selection behaviour
select-constraint = SHIFT

#tools (left) toolbar
move-elements = M
draw-rectangle = R
draw-line = L
draw-polygon = P
draw-path = Shortcut + P
draw-circle = E
draw-text = T

#move shapes with keys
#default are the arrow keys,
#but you could map it to H,J,K,L if you prefer vim-bindings for example
move-left = LEFT
move-right = RIGHT
move-down = DOWN
move-up = UP
